<html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="app/css/xming-games.css"/>

  <style>
    @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

    *, :after, :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    /* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
    .clearfix:before, .clearfix:after {
      content: " ";
      display: table;
    }

    .clearfix:after {
      clear: both;
    }

    body, html {
      font-size: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background: #9401ff;
      color: #fff;
      padding: 0;
      margin: 0 auto;
      font-family: 'Lato', Calibri, Arial, sans-serif;
    }

    #container {
      width: 70%;
      margin: 0 auto;
    }
  </style>
</head>
<body>
<div id="container">
  <h1>My game centre</h1>

  <div class="xming-games clearfix"></div>
</div>
<script src="app/js/xming-games.js"></script>
</body>
</html>